import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input: Number of units consumed
        System.out.print("Enter the number of units consumed: ");
        int units = scanner.nextInt();

        double billAmount = 0;

        // Calculate bill based on tiered rates
        if (units <= 100) {
            billAmount = units * 1.5; // ₹1.5 per unit for first 100 units
        } else if (units <= 300) {
            billAmount = (100 * 1.5) + ((units - 100) * 2.5); // ₹2.5 per unit for next 200 units
        } else {
            billAmount = (100 * 1.5) + (200 * 2.5) + ((units - 300) * 4.0); // ₹4.0 per unit for units above 300
        }

        // Adding a fixed charge
        billAmount += 50; // ₹50 fixed charge

        // Output: Total bill amount
        System.out.printf("The total electricity bill is: ₹%.2f%n", billAmount);

        scanner.close();
    }
}
